
Sat Oct  5 23:49:55 EEST 2013: Start *NEW* installation
Sat Oct 5 23:49:55 EEST 2013: [INSTALL] samba
Sat Oct 5 23:49:57 EEST 2013: [FINISH] samba

Sat Oct  5 23:50:07 EEST 2013: Start *NEW* installation
Sat Oct 5 23:50:08 EEST 2013: [INSTALL] samba
Sun Oct 6 00:13:04 EEST 2013: [FINISH] samba

Sun Oct  6 00:29:11 EEST 2013: Start *NEW* installation

Sun Oct  6 00:29:14 EEST 2013: Start *NEW* installation

Sun Oct  6 00:30:35 EEST 2013: Start *NEW* installation

Sun Oct  6 00:31:46 EEST 2013: Start *NEW* installation

Sun Oct  6 01:02:29 EEST 2013: Start *NEW* installation

Sun Oct  6 01:02:45 EEST 2013: Start *NEW* installation
