server {
    listen       80;
    server_name  zabbix.domain.com;
    root         /usr/local/www/zabbix2;
    index        index.php;
 
    location / {
        auth_basic            "Restricted";
        auth_basic_user_file  passwd;
    }
 
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PHP_VALUE  "memory_limit=256M
            post_max_size=32M
            upload_max_filesize=16M
            max_execution_time=600
            max_input_time=600";
        include /usr/local/etc/nginx/fastcgi_params;
    }
}
