server {
    listen       127.0.0.1:80;
    server_name  domain.com;
    root         /storage/www/public;
    index        index.html;

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        /usr/local/etc/nginx/fastcgi_params;
    }
}

