server {
    listen       80;
    server_name  server.domain.com;
    root         /storage/www/server/;
    index        index.php;

    location / {
        auth_basic            "Restricted";
        auth_basic_user_file  passwd;

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        /usr/local/etc/nginx/fastcgi_params;
        }
    }
}
