MYSQLServer     localhost
MYSQLPort       3306
MYSQLSocket     /tmp/mysql.sock
MYSQLUser       pureftpd
MYSQLPassword   pureftpd
MYSQLDatabase   pureftpd
MYSQLCrypt      md5
MYSQLGetPW      SELECT password FROM users WHERE user="\L"
MYSQLGetUID     SELECT uid FROM users WHERE user="\L"
MYSQLGetGID     SELECT gid FROM users WHERE user="\L"
MYSQLGetDir     SELECT dir FROM users WHERE user="\L"
